[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.08
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,242,242
BackgroundNormal=252,252,252
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=150,156,168
ForegroundLink=66,133,244
ForegroundNegative=228,55,62
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=25,166,155
ForegroundVisited=118,123,133

[Colors:Selection]
BackgroundAlternate=74,144,255
BackgroundNormal=66,133,244
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=255,255,255
ForegroundInactive=240,240,240
ForegroundLink=252,225,190
ForegroundNegative=228,55,62
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=25,166,155
ForegroundVisited=225,225,225

[Colors:Tooltip]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=150,156,168
ForegroundLink=66,133,244
ForegroundNegative=228,55,62
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=25,166,155
ForegroundVisited=118,123,133

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=150,156,168
ForegroundLink=66,133,244
ForegroundNegative=228,55,62
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=25,166,155
ForegroundVisited=118,123,133

[Colors:Window]
BackgroundAlternate=242,242,242
BackgroundNormal=250,250,250
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=150,156,168
ForegroundLink=66,133,244
ForegroundNegative=228,55,62
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=25,166,155
ForegroundVisited=118,123,133

[General]
ColorScheme=MaterialUI
Name=Material-UI-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=250,250,250
activeBlend=250,250,250
activeForeground=35,38,41
inactiveBackground=242,242,242
inactiveBlend=242,242,242
inactiveForeground=150,156,168
