[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,37,43
BackgroundNormal=37,40,48
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=130,137,153
ForegroundLink=66,133,244
ForegroundNegative=225,66,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=25,166,155
ForegroundVisited=140,146,156

[Colors:Selection]
BackgroundAlternate=61,105,192
BackgroundNormal=66,133,244
DecorationFocus=61,105,192
DecorationHover=72,118,207
ForegroundActive=255,255,255
ForegroundInactive=240,240,240
ForegroundLink=250,220,172
ForegroundNegative=225,66,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=25,166,155
ForegroundVisited=220,220,220

[Colors:Tooltip]
BackgroundAlternate=49,53,61
BackgroundNormal=37,40,48
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=130,137,153
ForegroundLink=66,133,244
ForegroundNegative=225,66,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=25,166,155
ForegroundVisited=140,146,156

[Colors:View]
BackgroundAlternate=33,37,43
BackgroundNormal=29,32,38
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=130,137,153
ForegroundLink=66,133,244
ForegroundNegative=225,66,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=25,166,155
ForegroundVisited=140,146,156

[Colors:Window]
BackgroundAlternate=33,37,43
BackgroundNormal=29,32,38
DecorationFocus=66,133,244
DecorationHover=77,144,254
ForegroundActive=82,148,226
ForegroundInactive=130,137,153
ForegroundLink=66,133,244
ForegroundNegative=225,66,69
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=25,166,155
ForegroundVisited=140,146,156

[General]
ColorScheme=MaterialUIDark
Name=Material-UI-Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,32,38
activeBlend=29,32,38
activeForeground=255,255,255
inactiveBackground=33,37,43
inactiveBlend=33,37,43
inactiveForeground=130,137,153
