[Desktop Entry]
Name=MaterialUI
Comment=Material UI Wallpaper

X-KDE-PluginInfo-Author=azzynovais
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Material UI
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/ZorinOS/zorin-desktop-themes
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=MaterialUI
defaultFileSuffix=.png
defaultWidth=1081
defaultHeight=2340

[Branding]
homepage=https://github.com/azzynovais
